# Wipey

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raufelder/wipey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raufelder/wipey/: PolicySetupActivity.java  Preferences.java
app/src/main/res/layout/: activity_policy_setup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/raufelder/wipey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
