
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/top_padding"
            android:paddingLeft="@dimen/side_padding"
            android:paddingRight="@dimen/side_padding" >
            <!-- Amount password retries -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_amount_password_retries"
                android:textSize="@dimen/text_size_small"
                android:paddingTop="3dp" />
            <EditText android:id="@+id/policy_password_length"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="@string/setup_amount_password_retries"
                android:inputType="number" />
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@+id/setup_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/side_padding"
        android:paddingRight="@dimen/side_padding" />
    <Button android:id="@+id/setup_action_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/excecute"
        android:layout_marginBottom="@dimen/top_padding" />
</LinearLayout>
